LEDControllerUWP/ControlPage.xaml

<Page
    x:Class="LEDControllerUWP.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,20,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Device Actions" Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ActionList" Orientation="Vertical" Margin="10,10,20,0">
                    <Border x:Name="DisabledReason"  BorderBrush="Red" BorderThickness="0" Background="Red" Visibility="Collapsed">
                        <TextBlock Text="No Device is connected."/>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonReset" Content="Reset Arduino" Margin="0,10,0,0" Click="ButtonRest_Click"/>
                        <Button x:Name="ButtonShutdown" Content="Shutdown Arduino" Margin="10,10,0,0" Click="ButtonShutdown_Click"/>
                    </StackPanel>
                    
                    <Slider x:Name="SliderBrightness" Minimum="0" Maximum="255" Header="Brightness" SnapsTo="StepValues" StepFrequency="1" Value="255" Margin="0,10,0,0" ValueChanged="SliderBrightnessChanged"/>
                    
                    <TextBlock Text="Translation Mode"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Straight" Margin="0,0,10,0" Click="TranslationButton_OnClick"/>
                        <Button Content="Crossed" Margin="0,0,10,0" Click="TranslationButton_OnClick"/>
                        <Button Content="TopBottomIndB" Margin="0,0,10,0" Click="TranslationButton_OnClick"/>
                        <Button Content="ColumnPaired" Margin="0,0,10,0" Click="TranslationButton_OnClick"/>
                    </StackPanel>
                    
                    <!--more controls here-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
