LEDControllerUWP/MainPage.xaml

<Page
    x:Class="LEDControllerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:LEDControllerUWP"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" DisplayMode="CompactOverlay" Grid.Row="1">
            <SplitView.Pane>
                <ListBox x:Name="MenuList" SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" 
                         VerticalAlignment="Top" RelativePanel.Below="MenuTitle" Margin="0" 
                         SelectionChanged="MenuList_OnSelectionChanged" ItemsSource="{x:Bind MenuItems}" Padding="0,0,0,0" HorizontalContentAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:MenuItem">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Padding="0,0,0,0">
                                <FontIcon Glyph="{x:Bind Glyph}" Margin="0" Style="{ThemeResource FakeSymbolButton}"/>
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ContentFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="true" RelativePanel.Above="StatusPanel"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:"/>
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" Margin="10,10,10,20" TextWrapping="Wrap" MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}"></TextBlock>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <ToggleButton Style="{StaticResource SymbolButton}" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="MenuButton_OnClick">
                    <ToggleButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock Text ="Arduino Reset" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
