LEDControllerUWP/MainPage.xaml

<Page
    x:Class="LEDControllerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,10" Grid.ColumnSpan="2">
                <TextBlock Text ="Arduino Reset" Style="{StaticResource HeaderTextStyle}"></TextBlock>
            </StackPanel>
            <Grid x:Name="DeviceSelectionGrid" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Device Selection" Style="{StaticResource SubHeaderTextStyle}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                            <Button x:Name="ButtonConnect" Content="Connect to device" Margin="0,0,10,0" Click="ButtonConnect_Click"/>
                            <Button x:Name="ButtonDisconnect" Content="Disconnect from device" Margin="0,0,10,0" Click="ButtonDisconnect_Click"/>
                        </StackPanel>
                        <TextBlock Text="Select a Device:" />
                        <ListBox x:Name="ConnectDevices" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Height="250" Background="Gray">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="DeviceActionsGrid" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Device Actions" Style="{StaticResource SubHeaderTextStyle}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ActionList" Orientation="Vertical" Margin="10,10,0,0">
                        <Button x:Name="ButtonReset" Content="Reset Arduino" Margin="0,10,0,0" Click="ButtonRest_Click"/>
                        <Slider x:Name="SliderBrightness" Minimum="0" Maximum="255" Header="Brightness" SnapsTo="StepValues" StepFrequency="1" Value="255" Margin="0,10,0,0" ValueChanged="SliderBrightnessChanged"/>
<!--more controls here-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" x:Name="StatusPanel" Orientation="Vertical">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:"/>
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" Margin="10,10,10,20" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
